{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Cole Stainsby's Personal website for showing off qualifications and expirience.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js localhost 8080",
    "compile:scss": "node-sass --include-path sass scss/styles.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstainsby/PersonalWebsite.git"
  },
  "author": "Cole Stainsby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cstainsby/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/cstainsby/PersonalWebsite#readme",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "express": "^4.18.2",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0"
  }
}
